#boxmix
    padding: 40px 0
    .box
        display: flex
        justify-content: center
        align-items: center
        width: 200px
        height: 200px
        background-color: #47719a
        border: 4px solid #405a43
        .minibox
            display: flex
            align-items: center
            justify-content: center
            width: 100px
            height: 100px
            background-color: #285581
            transition: 2s
            h1
                font-weight: 700
                font-size: 20px
                color: #ffff
            &:hover
                width: 150px
                height: 150px
        
