#button
    .box
        .btn
            display: flex
            justify-content: center
            width: 200px
            height: 100px
            background-color: #754662c7
            transition: 1s
            border: 6px solid #8d5476c7
            h2
                color: #ffff
                font-size: 20px
            &:hover
                background-color: #452036c5

    
    
    
    
    
    @media screen and ( max-width: 800px )
        .box
            .btn
                font-weight: 400
                border-radius: 5px
                background-color: #5f60bcc0
                border: #5f60bcc0
                display: flex
                align-items: center
                width: 120px
                height: 60px

    @media screen and ( max-width: 500px )
        .box
            .btn
                width: 70px
                height: 80px
                background-color: #382530c5,
                font-size: 18px

