#radius
    .box
        display: flex
        justify-content: center
        align-items: center
        width: 200px
        height: 200px
        border-radius: 100px
        background-color: #895323d4
        transition: 2s
        h3
            font-size: 25px
            font-weight: 700
            color: #ffff
        &:hover
            border-radius: 30px
        


    @media screen and ( max-width: 800px  )
        .box
            width: 60px
            height: 60px
            border-radius: 70px
            background-color: #ada741c0

        