#text
    .box
        width: 300px
        height: 200px
        color: #ffff
        background-color: #285581
        display: flex
        justify-content: center
        align-items: center
        font-size: 32px
        margin-bottom: 20px
    .box5
        width: 300px
        height: 200px
        color: #ffff
        background-color: #285581
        display: flex
        justify-content: center
        align-items: center
        font-size: 32px
        margin-bottom: 20px
        position: relative
        position: absolute
        left: 420px